<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>microservices</groupId>
    <artifactId>Janus-ReactiveMicroservices</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>EventDriven Microservices Example</name>

    <modules>
        <module>common-events</module>
        <module>payments-service</module>
        <module>screening-service</module>
        <module>accounting-command-service</module>
        <module>accounting-query-service</module>
    </modules>


</project>
